* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Inter Tight', sans-serif;
    font-style: normal;
    transition: 0.5s;
}

:root {
    --neutral-0: #FFF;
    --neutral-20: #E5E7EB;
    --neutral-100: #030712;
    --accent-colour: #FE5829;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%; /* 24px */
    letter-spacing: 0.32px;
    @media (max-width: 739px){
        padding: 10px 24px;
    }

    &--dark{
        background: transparent;
        border: 2px solid var(--accent-colour);
        color: var(--neutral-0);
        &:hover{
            background: var(--accent-colour);
            svg{
                transform: translateX(10px);
                path{
                    // stroke: var(--neutral-100) !important;
                }
            }
        }
    }
}

h1{
    color: var(--neutral-0);
    font-size: 104px;
    font-weight: 700;
    line-height: 100%; /* 104px */
    letter-spacing: -2.08px;
    text-align: center;
    span{
        color: var(--accent-colour);
    }

    @media (max-width: 739px){
        font-size: 62px;
        letter-spacing: -1.44px;
    }
}

.hero-unit{
    height: 100vh;
    width: 100vw;
    padding: 72px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: var(--neutral-0);
    background-image: url(/hero-unit.png);
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat no-repeat;


    @media (max-width: 739px){
        padding: 40px 0;
    }
    &__content{
        display: flex;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        transform: translateY(-50%);
        text-align: center;
        top: 50vh;
        position: absolute;
        padding: 0 40px;
        @media (max-width: 739px){
            padding: 0 20px;
        }

        &--top{
            color: var(--neutral-20);
            font-size: 28px;
            font-weight: 500;
            line-height: 120%; /* 33.6px */
            letter-spacing: 0.84px;
            margin-bottom: 24px;

            @media (max-width: 739px){
                font-size: 22px;
            }
        }

        &--hero{
            width: 100%;
            margin-bottom: 56px;

            @media (max-width: 739px){
                margin-bottom: 24px;
            }
        }

        &--double{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;

            .hero-unit__cta{

                a{
                    padding: 20px 40px !important;
                    justify-content: center;
                    align-items: center;
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 130%; /* 28.6px */
                    letter-spacing: 0.44px;

                    @media (max-width: 739px){
                        padding: 12px 24px !important;
                        font-size: 18px;
                    }

                    svg{
                        margin-left: 12px;
                    }
                }
            }
        }
    }
}

